# InstaMaterialTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/woong/instamaterialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woong/instamaterialtest/: InstaMaterialApplication.kt  Utils.kt
app/src/main/java/com/example/woong/instamaterialtest/ui/activity/: BaseActivity.kt  BaseDrawerActivity.kt  CommentsActivity.kt  MainActivity.kt  PublishActivity.kt  TakePhotoActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/woong/instamaterialtest/ui/adapter/: CommentsAdapter.kt  FeedAdapter.kt  FeedItemAnimator.kt  PhotoFiltersAdapter.kt  UserProfileAdapter.kt
app/src/main/java/com/example/woong/instamaterialtest/ui/utils/: CircleTransformation.kt  RoundedTransformation.kt
app/src/main/java/com/example/woong/instamaterialtest/ui/view/: FeedContextMenu.kt  FeedContextMenuManager.kt  LoadingFeedItemView.kt  RevealBackgroundView.kt  SendCommentButton.kt  SendingProgressView.kt  SquaredFrameLayout.kt  SquaredImageView.kt
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml
app/src/test/java/com/example/woong/instamaterialtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
